# -----------------------------------------------------------------------
# Archivo de internacionalización por defecto: ApplicationResources.properties
# -----------------------------------------------------------------------
next.page=Siguiente
index=Hola
numeric=No es un número positivo
field.name=Nombre
field.email=Email
field.age=Edad
message.hello=Hola {0}
error.name=El campo {0} debe empezar por a
errors.cancel=cancelada
errors.header=<ul class="errorHeader">
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul>
errors.integer={0}: Debe ser un número
errors.required=El campo {0} es requerido
errors.range=El campo {0} debe estár entre {1} y {2}
errors.email=El campo {0} no es un email válido
error.operando.negativo=El operando debe ser un número positivo
error.operandos.negativos=Los operandos deben ser números positivos